/* trilogy soccer index styling for all webpages */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img,
svg,
picture {
  max-width: 100%;
}

body {
  width: 100vw;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-family: "Lato", sans-serif;
  background-color: var(--primary-color-400);
  color: var(--secondary-color-400);
  font-size: 14px;
  scroll-behavior: smooth;
}

@font-face {
  font-family: BebasNeue;
  src: local("BebasNeue-Regular"), local("BebasNeue");
}

/* root elements and variables */
:root {
  /* typography */
  --font-size: 14px;

  /* typography */
  /* ----------- */
  /* color themes */
  --primary-color-400: rgba(16, 12, 8, 1);
  --primary-color-900: rgba(0, 0, 0, 1);
  --secondary-color-400: rgba(255, 255, 255, 1);
  --third-color-200: rgba(109, 213, 250);
  --third-color-400: rgba(27, 145, 255, 1);
  --third-color-900: rgba(41, 86, 185, 1);
  --neutral-gray-400: rgba(175, 175, 175, 1);
  --neutral-gray-900: rgba(79, 79, 79, 1);
  /* ----------- */
  /* color themes */
}

/* root elements and variables */
h1,
h2,
h3,
h4,
h5 {
  font-family: "Bebas Neue", cursive;
}

.pageTitle {
  font-size: 3rem;
  letter-spacing: 1.25px;
  line-height: 1;
}

.sectionTitle {
  font-size: 2rem;
}

.subTitle {
  font-size: 1.5rem;
}

.sectionPara {
  line-height: 24px;
}

/* commmon classes */
.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.absolute-center {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.mainHeader {
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
  font-family: "Bebas Neue", sans-serif;
}

/*mobile menu icon and display */
.mobileMenu {
  justify-content: center;
  align-items: center;
  padding: 0rem;
  font-size: 60px;
  color: inherit;
  cursor: pointer;
}

.navBar {
  display: none;
}

.navLink {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.navLink:hover,
.navLink:focus,
.navLink:visited {
  text-decoration: none;
  color: inherit;
}

.navListItem {
  cursor: pointer;
}

.navListItem:hover,
.navListItem:focus {
  color: var(--third-color-400);
}

.noList {
  list-style-type: none;
}

.navList {
  align-items: center;
  column-gap: 2rem;
  font-size: 0.95rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  height: 100%;
}

button {
  padding: 8px 16px;
  min-width: 120px;
  min-height: 40px;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: none;
  font-family: "Bebas Neue", sans-serif;
  font-size: 0.95rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.contactBtn {
  background-color: var(--third-color-400);
  width: 150px;
}

.contactBtn:hover,
.contactBtn:focus {
  background-color: var(--third-color-900);
}

.navListItem:hover > button,
.navListItem:focus > button {
  color: var(--secondary-color-400);
}

/* main section */
main {
  align-items: center;
}

.sectionContainer {
  width: 100%;
  max-width: 100vw;
  padding: 4rem 2rem;
  position: relative;
}

.imgContainer {
  background-color: var(--neutral-gray-400);
  height: 425px;
}

.videoContainer {
  background-color: var(--neutral-gray-400);
  height: 225px;
  width: 350px;
}

/*hero section */

.heroContainer {
  max-width: 100%;
  width: 95%;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  height: 100%;
  margin: auto;
  margin-bottom: 4rem;
  overflow-x: hidden;
  background-image: none;
  background-size: cover;
  background-position-x: center;
  align-content: flex-start;
}

.heroContainer .imgContainer {
  height: 425px;
  grid-row: 2;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.heroImg {
  height: 100%;
  width: auto;
  max-width: 150%;
}

/*
.heroSvg {
  width: 100%;
  height: 500px;
  left: 0%;
  right: 0%;
  top: 10%;
  margin: auto;
  max-width: 150%;
  z-index: -1;
  transform: rotate(270deg);
}*/

.heroSvgImg {
  z-index: -1;

  height: 775px;
}

.heroTextContainer {
  max-width: 325px;
  row-gap: 1.5rem;
  text-align: center;
}

/* hero animations */
.heroImgContainer {
  transform: translateY(40rem);
  animation: reveal-up 1.5s cubic-bezier(0.65, 0.05, 0.36, 1) forwards;
  opacity: 0;
  animation-delay: 0s;
}

/*
cubic-bezier(0.65, 0.05, 0.36, 1)
*/

.mainTitle,
.heroTextContainer .sectionPara,
.heroTextContainer a {
  animation: fade-in 1s cubic-bezier(0.65, 0.05, 0.36, 1) forwards;
  opacity: 0;
  transform: translateY(3em);
}

/*
.specificWords {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ffffff 0%,
    #ffffff 29%,
    #c8e4ff 80%,
    #145ddc 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /*text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear forwards;
}*/

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.heroTextContainer .sectionPara {
  animation-delay: 0.25s;
}

.heroTextContainer a {
  animation-delay: 0.5s;
}

@keyframes reveal-up {
  0% {
    opacity: 0;
    transform: translateY(40rem);
  }

  50% {
    opacity: 1;
    transform: translateY(40rem);
  }
  /*transform: ranslateY(-5rem) scale(1);*/
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(3em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*hero section */

/*what we offer section */
.whatWeOfferContainer {
  margin: 4rem 0rem;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  width: 100%;
  overflow-x: hidden;
}

.weOfferTitle {
  grid-column: 1 / -1;
  grid-row: 1;
  justify-content: center;
  align-items: left;
  margin-bottom: 2rem;
}

.offerContainer {
  width: 100%;
  max-width: none;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
}

.offerBlock {
  width: 100%;
  height: 100%;
  min-width: 200px;
  max-width: 250px;
  min-height: 275px;
  max-height: 300px;
  background-color: var(--neutral-gray-400);
  align-items: flex-end;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.offerBlockTitleContainer {
  height: min-content;
  width: 100%;
  padding: 1rem 0.8rem;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}

#privateBlock {
  background-image: url("../imgs/elijah-private.jpeg");
}

#openGroupBlock {
  background-image: url("../imgs/gabe-frank-dribbling.JPG");
}

#soccerCampsBlock {
  background-position-x: -45px;
  background-image: url("../imgs/soccer-camps.JPG");
}

#privateSmallGroupBlock {
  background-image: url("../imgs/girls-group.JPG");
}

/*what we offer section */

/* reviews section */
.reviewsSection {
  padding: 2rem;
  width: 100%;
  align-items: center;
  justify-items: center;
  row-gap: 4rem;
}

.reviewInnerContainer {
  width: 100%;
  padding: 2rem;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  row-gap: 2rem;
}

.reviewBox {
  width: 300px;
  height: 250px;
  padding: 1.25rem 1rem;
  background-color: var(--secondary-color-400);
  color: var(--primary-color-400);
  align-items: flex-start;
  row-gap: 1.25rem;
}

.reviewName {
  font-size: 1.125rem;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.starRating {
  color: var(--third-color-400);
  font-size: 0.85rem;
  margin-right: 1rem;
  align-items: center;
}

.reviewPara {
  max-width: 325px;
  width: 100%;
  font-size: 0.85rem;
  color: var(--neutral-gray-900);
  padding-left: 1rem;
  border-left: 4px solid var(--third-color-400);
}

.sourcePara {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
}

/* who we are */
.whoWeAreContainerOuter {
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: transparent;
  background: linear-gradient(
    180deg,
    #2956b9 0%,
    #6dd5fa 52.08%,
    #afafaf 96.87%
  );
  padding: 4rem 2rem;
}

.whoWeAreContainer {
  padding: 0rem;
  width: 100%;
  max-width: none;
  grid-template-columns: 1fr;
  row-gap: 4rem;
  align-items: center;
  justify-items: center;
}

.whoWeAreContainer .textContainer {
  width: 100%;
  max-width: 500px;
  padding-right: 0rem;
  row-gap: 2rem;
  padding: 0rem;
}

.aboutUsImgContainer {
  overflow: hidden;
}

.aboutImg {
  height: 100%;
  width: auto;
  max-width: 150%;
  object-fit: cover;
  object-position: center;
}

.aboutBtn {
  background-color: var(--third-color-400);
  min-height: 60px;
  color: var(--secondary-color-400);
}

.aboutBtn:hover,
.aboutBtn:focus {
  background-color: var(--third-color-900);
}
/* trainingPhilosophy */
.trainingPhilosophyContainer {
  padding: 6rem 0rem;
  width: 100%;
  max-width: none;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  row-gap: 2rem;
  align-items: center;
  justify-items: center;
}

.trainingPhilosophyContainer .videoContainer {
  width: 100%;
  max-width: 500px;
  height: 300px;
}

.trainingPhilosophyContainer .textContainer {
  max-width: 500px;
  padding: 0rem 2rem;
  row-gap: 2rem;
}

/*  pppSection */
.pppSection {
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  padding: 6rem 1rem;
  background-color: aliceblue;
  background-image: url("../imgs/lance-trilogy.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
  height: auto;
  min-height: 800px;
  max-height: 2000px;
}

.pppBox {
  padding: 2rem;
  width: 300px;
  height: 350px;
  row-gap: 2rem;
  background-color: rgba(0, 0, 0, 0.8);
}

.pppBox .sectionPara {
  font-size: 0.75rem;
}

.pppBox .pppTitle {
  text-align: center;
  font-size: 2.5rem;
}

/* cta section */
.ctaSection {
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 1rem;
  row-gap: 3rem;
  align-items: flex-start;
  justify-items: center;
  padding: 8rem 0rem;
}

.textContainer {
  max-width: 350px;
  row-gap: 2rem;
}

.contactList {
  display: flex;
  flex-direction: column;
  padding: 0rem 1rem;
  row-gap: 0.75rem;
}

.formContainer {
  max-width: 350px;
}

.ctaForm {
  row-gap: 3rem;
}

.formList {
  row-gap: 1rem;
  padding-right: 0.5rem;
}

.formItem {
  flex-direction: column;
  row-gap: 0.5rem;
  font-size: 0.85rem;
}

.emailListLi {
  flex-direction: row;
  column-gap: 0.5rem;
}

.formItem input,
.formItem textarea {
  border: 1px solid var(--secondary-color-400);
  padding: 0.75rem 0rem 0.75rem 1rem;
  background-color: var(--primary-color-400);
  color: var(--secondary-color-400);
}

.emailListLi input {
  cursor: pointer;
}

textarea {
  font: inherit;
}

.formBtn {
  background-color: var(--third-color-400);
  min-height: 60px;
  color: var(--secondary-color-400);
}

.formBtn:hover,
.formBtn:focus {
  background-color: var(--third-color-900);
}

.trilogyLogoContainer {
  margin-top: -25px;
  text-align: center;
}

.trilogyLogoContainer img {
  width: 200px;
}

/* cta section */
@media only screen and (min-width: 600px) {
  .pageTitle {
    font-size: 3.5rem;
    letter-spacing: 1.25px;
    line-height: 1;
  }

  .heroTextContainer {
    max-width: 430px;
  }

  .reviewBox {
    width: 375px;
    height: 225px;
  }

  /*what we offer section */
  /*what we offer section */
  .whatWeOfferContainer {
    width: auto;
  }

  .offerContainer {
    max-width: 800px;
    grid-template-columns: repeat(2, minmax(225px, 1fr));
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
  }

  .ctaSection {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }

  .textContainer {
    max-width: 450px;
  }

  .formContainer {
    max-width: 500px;
  }
}

@media only screen and (min-width: 900px) {
  body {
    font-size: 16px;
  }

  .pageTitle {
    font-size: 3.75rem;
    letter-spacing: 1.25px;
    line-height: 1;
  }

  .sectionTitle {
    font-size: 2.5rem;
  }

  .subTitle {
    font-size: 1.75rem;
  }

  .sectionPara {
    line-height: 24px;
  }

  .mainHeader {
    padding: 1rem 2rem;
    max-width: 1600px;
    margin: auto;
  }

  .mobileMenu {
    display: none;
  }

  .navBar {
    display: flex;
  }

  .imgContainer {
    background-color: var(--neutral-gray-400);
    height: 500px;
    width: 450px;
  }

  .videoContainer {
    background-color: var(--neutral-gray-400);
    height: 400px;
    width: 675px;
  }

  /*hero section */

  .overlay {
    background-image: linear-gradient(
      to right,
      rgba(24, 24, 24, 0.75),
      rgba(24, 24, 24, 0.15),
      rgba(24, 24, 24, 0)
    );
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .heroContainer {
    max-width: 1200px;
    height: 100%;
    width: 95%;
    background-position-y: 0px;
    overflow-x: hidden;
    background-image: url("../imgs/alonso-group.jpeg");
    background-image: url("../imgs/reed-cole-wide-back.jpg");
    background-repeat: no-repeat;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 2rem;
    justify-items: flex-start;
    margin: auto;
    margin-bottom: 4rem;
  }

  .heroContainer .imgContainer {
    height: 425px;
    width: 400px;
    grid-row: 1;
    display: none;
  }

  .heroSvgImg {
    transform: rotate(90deg);
    z-index: -1;
    width: 485px;
  }

  .heroTextContainer {
    max-width: 375px;
    row-gap: 1.5rem;
    text-align: left;
  }

  .reviewsSection {
    padding: 6rem 2rem;
  }

  .reviewInnerContainer {
    width: 100%;
    max-width: 1600px;
    padding: 2rem;
    grid-template-columns: repeat(3, 280px);
    align-items: center;
    justify-items: center;
    justify-content: center;
    column-gap: 1.25rem;
  }

  .reviewBox {
    width: 260px;
    height: 275px;
    padding: 1.25rem 1rem;
    background-color: var(--secondary-color-400);
    color: var(--primary-color-400);
    align-items: flex-start;
    row-gap: 1.25rem;
  }

  /* who we are */
  .whoWeAreContainerOuter {
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: transparent;
    background: linear-gradient(
      90deg,
      #2956b9 0%,
      #6dd5fa 52.08%,
      #afafaf 96.87%
    );
    padding: 4rem 0rem;
  }

  .whoWeAreContainer {
    padding: 0rem 4rem;
    width: 100%;
    max-width: none;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1rem;
    row-gap: 4rem;
    align-items: center;
    justify-items: center;
  }

  .whoWeAreContainer .textContainer {
    max-width: 450px;
    padding-right: 2rem;
    row-gap: 2rem;
  }

  .whoWeAreContainer .imgContainer {
    width: auto;
  }

  .whoWeAreContainer .aboutImg {
    width: auto;
  }

  /* trainingPhilosophy */
  .trainingPhilosophyContainer {
    padding: 6rem 0rem;
    width: 100%;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
  }

  .trainingPhilosophyContainer .videoContainer {
    width: 100%;
    max-width: 500px;
    height: 300px;
  }

  /*  pppSection */
  .pppSection {
    padding: 6rem 0rem;
  }

  /* cta section */
  .trilogyLogoContainer img {
    width: 375px;
  }
}

@media only screen and (min-width: 1200px) {
  .heroContainer .imgContainer {
    height: 425px;
    width: 400px;
  }

  /*hero section */

  .heroContainer {
    max-width: 1600px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 2rem;
    padding: 4rem;
  }

  .heroSvgImg {
    width: 500px;
  }

  /*what we offer section */

  .offerContainer {
    max-width: 1000px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
  }

  /* who we are */
  .whoWeAreContainerOuter {
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 7rem 0rem;
  }

  .whoWeAreContainer {
    width: 100%;
    max-width: 1600px;
    grid-template-columns: 450px 1fr;
    grid-gap: 1rem;
    row-gap: 4rem;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }

  /*  pppSection */
  .pppSection {
    width: 100%;
    grid-template-columns: repeat(3, minmax(300px, 400px));
    grid-gap: 1rem;
    justify-content: center;
  }

  /* cta section */
  .ctaSection {
    width: 100%;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
  }
}

/*small phones and devices*/

@media only screen and (max-width: 375px) {
  .pageTitle {
    font-size: 2.5rem;
    letter-spacing: 1.25px;
    line-height: 1;
  }

  .subTitle {
    font-size: 1.25rem;
  }

  .sectionPara {
    line-height: 24px;
  }

  .reviewInnerContainer {
    width: 100%;
    max-width: none;
    padding: 1rem;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    column-gap: 1.25rem;
  }

  .reviewBox {
    width: 240px;
    height: 300px;
    padding: 1.25rem 1rem;
    background-color: var(--secondary-color-400);
    color: var(--primary-color-400);
    align-items: flex-start;
    row-gap: 1.25rem;
  }
}
